# NowInAndroidTemplate

./: build.gradle.kts  settings.gradle.kts
.github/: renovate.json
app/: build.gradle.kts
app/src/androidTest/java/dev/linmaung/samples/apps/nowinandroidtemplate/ui/: NavigationTest.kt  NavigationUiTest.kt  NiaAppStateTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/linmaung/samples/nowinandroidtemplate/: MainActivity.kt  NiaApplication.kt
app/src/main/java/dev/linmaung/samples/nowinandroidtemplate/di/: JankStatsModule.kt
app/src/main/java/dev/linmaung/samples/nowinandroidtemplate/navigation/: NiaNavHost.kt  TopLevelDestination.kt
app/src/main/java/dev/linmaung/samples/nowinandroidtemplate/ui/: NiaApp.kt  NiaAppState.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/linmaung/samples/apps/nowinandroidtemplate/: AndroidCompose.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt
core/: build.gradle.kts
core/src/androidTest/java/dev/linmaung/core/: ExampleInstrumentedTest.kt
core/src/test/java/dev/linmaung/core/: ExampleUnitTest.kt
feature_A/: build.gradle.kts
feature_A/src/androidTest/java/dev/linmaung/feature_a/: ExampleInstrumentedTest.kt
feature_A/src/test/java/dev/linmaung/feature_a/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
ui-core/: build.gradle.kts
ui-core/src/androidTest/java/dev/linmaung/ui_core/: ExampleInstrumentedTest.kt
ui-core/src/main/: AndroidManifest.xml
ui-core/src/test/java/dev/linmaung/ui_core/: ExampleUnitTest.kt
